{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pipedrive-mcp-remote",
  "main": "src/remote/worker.ts",
  "compatibility_date": "2026-07-15",
  "keep_vars": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_POLICY",
        "class_name": "UserPolicy"
      },
      {
        "name": "USER_CONNECTION",
        "class_name": "UserConnection"
      },
      {
        "name": "TENANT_REGISTRY",
        "class_name": "TenantRegistry"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserPolicy", "TenantSecrets"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UserConnection", "TenantRegistry"]
    }
  ]
}
